testnet=1
rest=1
rpcallowip=::/0
rpcbind=0.0.0.0
rpcuser=user
rpcpassword=pass
txindex=1
addressindex=1
spentindex=1
printtoconsole=1
server=1
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtxlocksig=tcp://0.0.0.0:28332
[test]
  testnet=1
  rest=1
  rpcallowip=0.0.0.0/0
  rpcbind=0.0.0.0
  rpcuser=user
  rpcpassword=pass
  txindex=1
  addressindex=1
  spentindex=1
  printtoconsole=1
  server=1
  zmqpubrawtx=tcp://0.0.0.0:28332
  zmqpubrawblock=tcp://0.0.0.0:28332
  zmqpubrawtxlocksig=tcp://0.0.0.0:28332