testnet=1
[test]
  rest=1
  rpcallowip=0.0.0.0/0
  rpcbind=0.0.0.0
  rpcuser=user
  rpcpassword=pass
  txindex=1
  addressindex=1
  spentindex=1
  printtoconsole=1
  server=1
  zmqpubrawtx=tcp://0.0.0.0:28333
  zmqpubrawblock=tcp://0.0.0.0:28333
  zmqpubrawtxlock=tcp://0.0.0.0:28333
  zmqpubrawtxlocksig=tcp://0.0.0.0:28333
